FROM floydhub/dl-docker:cpu

MAINTAINER Rob Smith <rmsmith@outlook.com>

ARG TENSORFLOW_VERSION=1.1.0 
ARG TENSORFLOW_ARCH=cpu
ARG KERAS_VERSION=2.0.4

ENV APACHE_SPARK_VERSION 2.2.0 
ENV HADOOP_VERSION 2.7

		
# Install TensorFlow
RUN pip --no-cache-dir install \
	https://storage.googleapis.com/tensorflow/linux/${TENSORFLOW_ARCH}/tensorflow-${TENSORFLOW_VERSION}-cp27-none-linux_x86_64.whl

# Install Keras
RUN pip --no-cache-dir install git+git://github.com/fchollet/keras.git@${KERAS_VERSION}


# Update pip
RUN pip install --upgrade pip

# Update sklearn, pandas, jupyter
RUN pip install --upgrade pandas sklearn jupyter 


# Update Java 8 for spark

RUN add-apt-repository ppa:openjdk-r/ppa

RUN apt-get -y update && \
	apt-get install --no-install-recommends -y openjdk-8-jre-headless ca-certificates-java && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

RUN cd /tmp && \
	wget -q http://d3kbcqa49mib13.cloudfront.net/spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \ 
	echo "7a186a2a007b2dfd880571f7214a7d329c972510a460a8bdbef9f7f2a891019343c020f74b496a61e5aa42bc9e9a79cc99defe5cb3bf8b6f49c07e01b259bc6b *spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz" | sha512sum -c - && \ 
	tar xzf spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz -C /usr/local && \
	rm spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz
	RUN cd /usr/local && ln -s spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} spark

# Install pyspark
RUN pip --no-cache-dir install pyspark findspark
	
	
# Set up notebook config
COPY jupyter_notebook_config.py /root/.jupyter/

# Jupyter has issues with being run directly: https://github.com/ipython/ipython/issues/7062
COPY run_jupyter.sh /root/

ENV SPARK_HOME /usr/local/spark
ENV PYTHONPATH $SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.4-src.zip
ENV SPARK_OPTS --driver-java-options=-Xms1024M --driver-java-options=-Xmx4096M --driver-java-options=-Dlog4j.logLevel=info


USER $NB_USER

# Expose Ports for TensorBoard (6006), Ipython (8888)
EXPOSE 6006 8888

WORKDIR "/root"
CMD ["/bin/bash"]
